{
    "ConnectionStrings": {
        "DefaultConnection": "Server=GIAHUY;Database=QuanLyCanTeenHutech;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "adf67e001@smtp-brevo.com",
    "Password": "xsmtpsib-1a26077c9841bf9c5d96cab1c0d9ab1a52e00bc877dadb5090cb843b8e9d6113-s86KxTjnsdIjI8zC",
    "FromEmail": "gbrpnet@gmail.com",
    "FromName": "HutechCanteen"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
        "ClientId": "797363934770-c8jnm6km8c3hhi3fh6847lnblirces2l.apps.googleusercontent.com",
        "ClientSecret": "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"
    }
  }
}